--- 
- name: Dies ist mein erstes Roles-Playbook
  hosts: spielwiese01
  gather_facts: no
  become: yes
  roles:
    #- { role: 01_create_new_user_on_local_machine, hosts: localhost }
    - role: 01_create_new_user_on_local_machine
      hosts: localhost
    #- role: 04_install_prerequisites
    #  hosts: localhost

