---
# vars file for 01_configure_pxe-server
# This is the tftp-root-directory, where the VMLINUX-Kernel, INITRD-Image lie
tftproot_path: "/tftproot/"
grub_cfg_path: "{{tftproot_path}}EFI/BOOT/"
kernel_initrd_path: "kernels_initrd/"

# NFS-Server-/Path-Konfiguration
nfs_server_name: "nas.home.local"
nfs_server_ip: "10.0.249.150"
nfs_path: "/volume1/nfs-iso/"
nfs_path_kickstart_configs: "kickstart-configs/"
nfs_path_os_centos76: "downloaded-iso/linux/CentOS-7-x86_64-DVD-1810.iso"
nfs_path_os_centos77: "downloaded-iso/linux/CentOS-7-x86_64-DVD-1908.iso"
nfs_path_os_centos78: "downloaded-iso/linux/CentOS-7-x86_64-DVD-2003.iso"
nfs_path_os_centos81: "downloaded-iso/linux/CentOS-8.1.1911-x86_64-dvd1.iso"
nfs_path_os_centos83: "downloaded-iso/linux/CentOS-8.3.2011-x86_64-dvd1.iso"
nfs_path_os_rhel77: "downloaded-iso/linux/rhel-server-7.7-x86_64-dvd.iso"
nfs_path_os_rocky89: "downloaded-iso/linux/Rocky-8.9-x86_64-minimal.iso"
nfs_path_os_fedora35: "downloaded-iso/linux/Fedora-Server-dvd-x86_64-35-1.2.iso"
nfs_path_os_fedora39: "downloaded-iso/linux/fedora-coreos-39.20231119.3.0-live.x86_64.iso"

# NFS-Mount-Path on PXE-Server
mount_path: "/mnt/nfs-iso/"
mount_path_cdrom: "/mnt/cdrom/"

# OS-Folder-Names
os_name_centos76: "centos76"
os_name_centos77: "centos77"
os_name_centos78: "centos78"
os_name_centos81: "centos81"
os_name_centos83: "centos83"
os_name_rhel77: "rhel77"
os_name_rocky89: "rocky89"
os_name_fedora35: "fedora35"
os_name_fedora39: "fedora39"

# Default-Hostname
# hostname: "default-hostname"