---
# vars file for 01_configure_pxe-server
# This is the tftp-root-directory, where the VMLINUX-Kernel, INITRD-Image lie
tftproot_path: "/tftproot/"
grub_cfg_path: "{{tftproot_path}}EFI/BOOT/"
kernel_initrd_path: "kernel_initrd/"

# NFS-Server-/Path-Konfiguration
nfs_server_name: "nas.home.local"
nfs_server_ip: "10.0.249.150"
nfs_path: "/volume1/nfs-iso/"
nfs_path_kickstart_configs: "kickstart-configs/"
nfs_path_os_centos76: "downloaded-iso/linux/CentOS-7-x86_64-DVD-1810.iso"
nfs_path_os_centos77: "downloaded-iso/linux/CentOS-7-x86_64-DVD-1908.iso"
nfs_path_os_centos78: "downloaded-iso/linux/CentOS-7-x86_64-DVD-2003.iso"
nfs_path_os_centos81: "downloaded-iso/linux/CentOS-8.1.1911-x86_64-dvd1.iso"
nfs_path_os_centos83: "downloaded-iso/linux/CentOS-8.3.2011-x86_64-dvd1.iso"
nfs_path_os_rhel77: "downloaded-iso/linux/rhel-server-7.7-x86_64-dvd.iso"
nfs_path_os_rocky89: "downloaded-iso/linux/Rocky-8.9-x86_64-minimal.iso"