# DNSMASQ
dnsmasq_user: "dnsmasq"
dnsmasq_group: "wheel"
dns_server_ip: "10.0.249.53"
domain: "home.local"
cpu: "2"
ram: "4096"

# Working Directories
dir_work: "/opt/sva/"
dir_terraform: "terraform/"


# VM-Config
#hostname: "default.home.local"
os_type: "centos7_64Guest"

# VM-OS-types
#  default = "centos7_64Guest"
#  default = "centos8_64Guest"
#  default = "rhel7_64Guest"
#  default = "rhel8_64Guest"
#  default = "ubuntuGuest"
#  default = "ubuntu64Guest"
#  default = "coreos64Guest"

# NFS-Server-/Path-Konfiguration
nfs_server_name: "nas.home.local"
nfs_server_ip: "10.0.249.150"
nfs_path: "/volume1/nfs-iso/"
nfs_path_kickstart_configs: "kickstart-configs/"
nfs_path_os_centos76: "downloaded-iso/linux/CentOS-7-x86_64-DVD-1810.iso"
nfs_path_os_centos77: "downloaded-iso/linux/CentOS-7-x86_64-DVD-1908.iso"
nfs_path_os_centos78: "downloaded-iso/linux/CentOS-7-x86_64-DVD-2003.iso"
nfs_path_os_rhel77: "downloaded-iso/linux/rhel-server-7.7-x86_64-dvd.iso"

# NFS-Mount-Path on PXE-Server
mount_path: "/mnt/nfs-iso/"
mount_path_cdrom: "/mnt/cdrom/"

# Jinja-Template-Folder
jinja_template_folder: "./config_files/menu_c32/"
jinja_template_default: "default_jinja.j2"
jinja_template_default_kickstart_cfg: "default_kickstart_cfg.j2"
dir_template_terraform: "./config_files/terraform/"
template_terraform_main_tf: "main_tf.j2"
template_terraform_variables_tf: "variables_tf.j2"

# TFTP-Root-Folder
tftproot_path: "/tftproot/"

# Kickstart-Config-Files
kickstart_config_file: "default.cfg"

# kernel_initrd_fullpath: "kernels_initrd/centos_7.7.1908/vmlinuz"
kernel_initrd_path: "kernels_initrd/"

os:
  - name: "centos7"
    centos76: "centos76"
    centos77: "centos77"
    centos78: "centos78"
    guest_id: "centos7_64Guest"
  - name: "centos8"
    centos81: "centos81"
    centos82: "centos82"
    guest_id: "centos8_64Guest"
  - name: "rhel7"
    rhel76: "rhel76"
    rhel77: "rhel77"
    guest_id: "rhel7_64Guest"


os_name_centos76: "centos76"
os_name_centos77: "centos77"
os_name_centos78: "centos78"
os_name_rhel77: "rhel77"

# PXELINUX.cfg-config-folder
pxelinux_cfg_path: "pxelinux.cfg/"